[00:31.47] 반짝이는 Flashlight flashlight flashlight
[00:41.31] 밤바다의 별 같아 Don't stop now
[00:45.12] 파도소리 들려와 들려와 들려와
[00:48.64] 환상처럼 밀려와 이 순간
[00:52.44] 가슴을 활짝 펴 이 바람을 느껴 숨을 멈추고 Oh
[00:59.71] 상상만을 넘어 물방울이 튀어 밤하늘 위로 Oh
[01:07.05] 짜릿한 비트 위로 파도가 몰아쳐
[01:11.88] 물결을 타고 펼쳐진 Spectrum
[01:15.03] 리듬 바다로 널 초대한 이 밤
[01:18.56] Come on baby 모두 함께 Ride the wave
[01:23.45] Come on baby 모두 함께 Ride the wave
[01:34.09] Come on baby 모두 함께 Ride the wave
[01:53.42] 꿈꿔왔던 Paradise paradise paradise
[02:00.16] 잊지 못할 오늘밤 I love it
[02:03.77] 맘껏 몸을 던져봐 던져봐 던져봐
[02:07.45] 거침없이 뛰어봐 더 높이
[02:11.36] 멜로디에 맞춰 신나게 춤을 춰 모든 걸 잊고 Oh
[02:17.91] 이 공간을 넘어 떠날 수도 있어 I just wanna go Oh
[02:25.48] 짜릿한 비트 위로 파도가 몰아쳐
[02:30.03] 환호를 타고 펼쳐진 Spectrum
[02:33.70] 밤이 새도록 즐길 준비완료
[02:37.77] Come on baby 모두 함께 Ride the wave
[03:08.55] Ride the wave
[03:19.22] Come on baby 모두 함께 Ride the wave
[03:26.80] 짜릿한 비트 위로 파도가 몰아쳐
[03:29.75] 물결을 타고 펼쳐진 Spectrum
[03:33.71] 리듬 바다로 널 초대한 이 밤
[03:37.57] Come on baby 모두 함께 Ride the wave