[00:00.06] You're under it
[00:20.59] I wonder how you can sleep that much nowadays
[00:25.27] Take cover now, don't bother
[00:30.05] Running, you have got nothing
[00:33.38] How could you thought you would waste my time?
[00:39.04] When ever will you stop?
[00:40.92] Take notice, that's us for now
[00:48.42] Stay calm and wait up for the signal
[00:52.58] You know that I'm ready to wait
[00:56.27] Will you see this through to the ending?
[00:59.34] It's us who they're sending round
[01:04.16] Give me all your moonlighting troubles
[01:07.65] Hands down, it's an easy escape
[01:11.54] Up the causeway and into the hurry
[01:14.30] You don't need to worry now
[01:18.16] 'Cause you know my back's against the wall (I never think about it)
[01:22.21] When you're acting like you'll never call (I never think about it)
[01:25.87] I'm not one to play it cool (I'm always waiting on the)
[01:29.73] So tell me, what am I to you?
[01:32.28] I never think about it anyway
[01:35.31] I never think about it anyway
[01:39.94] I miss the time we used to dedicate
[01:42.72] I'm always waiting on the second wave
[02:01.22] 
[02:04.31] Hold my hands closed into the dark
[02:09.16] Can we keep what we've taken?
[02:12.06] I'm thinking twice about a line
[02:16.75] I've been giving up lately
[02:20.01] How could you thought you would waste my time?
[02:25.77] When ever will you stop?
[02:27.62] Take notice, that's us for now
[02:35.19] Stay calm and wait up for the signal
[02:39.13] You know that I'm ready to wait
[02:42.92] Will you see this through to the ending?
[02:45.97] It's us who they're sending round
[02:50.59] Give me all your moonlighting troubles
[02:54.30] Hands down, it's an easy escape
[02:58.11] Up the causeway and into the hurry
[03:00.92] You don't need to worry now
[03:04.82] 'Cause you know my back's against the wall (I never think about it)
[03:08.60] When you're acting like you'll never call (I never think about it)
[03:12.79] I'm not one to play it cool (I'm always waiting on the)
[03:16.46] So tell me, what am I to you?
[03:19.26] I never think about it anyway
[03:22.74] I never think about it anyway
[03:26.51] I miss the time we used to dedicate
[03:30.67] I'm always waiting on the second wave
[03:32.71] I never think about it anyway
[03:36.32] I never think about it anyway
[03:41.04] I miss the time we used to dedicate
[03:45.64] I'm always waiting on the second wave