[00:00.78] Go 'head, O
[00:02.72] Badmon56k
[00:06.65] Yeah, yeah
[00:08.07] Yeah, yeah
[00:09.51] Yeah, yeah
[00:10.95] Yeah, yeah
[00:11.45] Yeah, yeah
[00:16.45] 
[00:13.83] I'm a big dawg off the leash
[00:15.58] Naw, I can't step off my pivot
[00:17.24] Balmain boots on my feet
[00:19.09] Diamonds, they hit like Ali
[00:20.62] These niggas frogs on a leaf (Woo)
[00:22.44] Soon as they hop up and leap (Woah)
[00:24.28] Sticks gon' chew that boy up
[00:25.85] You thought this shit came with some teeth
[00:27.53] Tell 'em ride the wave, surfboard the wave
[00:30.83] Yeah, I paved the way, know I saved the day
[00:34.18] Diamonds ice rink, diamonds skating rink
[00:37.15] Diamonds hockey rink, diamonds ice cream
[00:40.65] Got diamonds bright as me
[00:53.15] 
[00:42.07] Hail Mary, I just threw some bands today
[00:44.92] Fairy OddParents, I might grant her wish today
[00:48.11] They be laughin' at me but I'm stackin' money away
[00:51.61] And y'all niggas broke, y'all bitches broke, I'm laughing away
[00:54.84] Rings on the Audi, I put rings on my mommy
[00:57.96] I put rings on my brother, yes, we married to these streets
[01:01.32] In that Yellow Jacket AMG, call it Bumblebee
[01:04.62] And I came from nothing, made it out, gave 'em somethin' to see
[01:08.23] And that's on God
[01:16.73] 
[01:09.11] I'm a big dawg off the leash
[01:10.47] Naw, I can't step off my pivot
[01:12.02] Balmain boots on my feet
[01:13.73] Diamonds, they hit like Ali
[01:15.54] These niggas frogs on a leap (Woo)
[01:17.48] Soon as they hop up and leak (Woah)
[01:19.15] Sticks gon' chew that boy up
[01:20.69] You thought this shit came with some teeth
[01:22.24] Tell 'em ride the wave, surfboard the wave
[01:25.69] Yeah, I paved the way, know I saved the day
[01:28.87] Diamonds ice rink, diamonds skating rink
[01:32.08] Diamonds hockey rink, diamonds ice cream
[01:35.38] Got diamonds bright as me
[01:47.88] 
[01:37.00] Told her I'm wavy, baby
[01:38.63] Told her I'm high maintenance
[01:40.57] Your clique in all the smoke, where the angus?
[01:43.96] Drippin' head to toe, these diamonds hangin'
[01:47.36] I'm flyin' all over the globe, y'all just climbin' changes
[01:50.91] Y'all niggas stop playin' with me,
[01:52.24] We run into you, know the slime blowin'
[01:53.82] Too many hundreds in the air, yeah,
[01:55.97] It's floating 'round like it's snowing
[01:57.41] I was in 250, it was sign me or pouring (Tell them)
[02:00.95] Down raining on my head, y'all niggas don't understand
[02:27.95] 
[02:03.98] I'm a big dawg off the leash
[02:05.33] Naw, I can't step off my pivot
[02:07.19] Balmain boots on my feet
[02:08.85] Diamonds, they hit like Ali
[02:10.56] These niggas frogs on a leaf (Woo)
[02:12.31] Soon as they hop up and leap (Woah)
[02:14.08] Sticks gon' chew that boy up
[02:15.57] You thought this shit came with some teeth
[02:17.29] Tell 'em ride the wave, surfboard the wave
[02:20.61] Yeah, I paved the way, know I saved the day
[02:23.80] Diamonds ice rink, diamonds skating rink
[02:27.02] Diamonds hockey rink, diamonds ice cream
[02:30.29] Got diamonds bright as me