[00:09.05] Take me down in a tidal wave
[00:15.34] Take me down when I'm wired
[00:23.51] The hardest thing you ever gave away
[00:28.05] Is the hardest thing to keep
[00:42.05] 
[00:31.60] I am everything you wanted
[00:36.19] I am everything you wanted
[00:39.76] I am everything you need
[00:51.76] 
[00:47.08] Take me back to the other place
[00:55.14] Take me back when I'm alone
[01:03.28] I can see all the little things
[01:07.72] That once could make me whole
[01:22.22] 
[01:11.45] I am everything you wanted
[01:15.06] I am everything you wanted
[01:19.51] I am everything you need
[01:31.51] 
[01:25.85] But I can feel it again
[01:34.95] I can feel it again
[01:44.45] 
[01:42.13] I am everything you wanted
[01:46.68] I am everything you need
[01:58.68] 
[01:54.74] Give me the colors of a different light
[02:02.99] Give me the colors gray and blue
[02:10.12] Everything you ever hoped to be
[02:14.64] Is when the colors bleed
[02:26.64] 
[02:19.18] I am everything you wanted
[02:22.85] I am everything you wanted
[02:26.43] I am everything you need
[02:38.43] 
[02:32.74] But I can feel it again
[02:40.88] I can feel it again
[02:50.38] 
[02:49.95] I am everything you wanted
[02:54.45] I am everything you wanted
[02:58.07] I am everything you wanted
[03:11.07] 
[03:01.62] Everything you wanted
[03:07.01] Everything you wanted
[03:10.61] Everything you wanted