[00:13.07] If there's no new wave then there's no fun
[00:16.87] Here we go here we go mungo got a radio
[00:19.56] If it's out of reach then it can't be wrong
[00:27.41] Here we go here we go mungo got a radio
[00:46.91] 
[00:33.24] Try and find a better way there is no other better way
[01:00.24] 
[00:55.72] If it turns you on, you should wash your hands
[00:59.67] Here we go here we go mungo got a radio
[01:05.92] If there's no new wave then there's no fun
[01:10.15] Here we go here we go mungo got a radio
[01:29.65] 
[01:15.98] Try and find a better way there is no other better way
[01:42.98] 
[01:45.33] No new wave no fun