[00:06.94] You held me upside-down
[00:13.76] Till I couldn't breathe anymore
[00:21.25] Then you held me like a baby
[00:31.54] Television, like wine and cigarettes
[00:40.91] Like grains of sand and raspberry schnapps
[00:48.16] Like a thousand sunsets
[00:59.66] 
[00:56.01] The boys talk like they own the world
[01:03.07] The women keep their stupid diaries
[01:09.84] But suddenly there's a tidal wave
[01:17.28] And everything is sucked out to sea
[01:34.78] 
[01:31.21] There were probably birds
[01:37.84] Outside our little room
[01:45.32] I don't remember anything but you
[01:55.61] We must have been the butt
[02:02.56] Of all the jokes in the world
[02:09.47] For trying to live like Pippi Longstocking
[02:30.47] 
[02:20.05] The boys talk like they own the world
[02:27.01] The women keep their stupid diaries
[02:33.97] But suddenly there's a tidal wave
[02:40.93] And everything is sucked out to sea
[02:58.43] 
[02:48.39] The boys talk like they own the world
[02:55.23] The women keep their stupid diaries
[03:02.02] But suddenly there's a tidal wave
[03:09.27] And everything is sucked out to sea