[00:19.74] Wave ya hand if you look good
[00:20.48] Throw some shade if you look good
[00:24.10] Wave ya hand if you look good
[00:27.18] Anyway bitch you look good
[00:40.18] 
[00:29.38] Wave ya hand if you look good
[00:31.55] Throw some shade if you look good
[00:34.04] Wave ya hand if you look good
[00:36.79] Anyway but you look good
[00:48.79] 
[00:38.34] Now tell them bitches anyway
[00:39.61] 'Cause we don't care what none of them gal affi say
[00:41.99] You can't stop me, I'mma fulfil a prophecy
[00:44.95] I do it, did it, the proper way
[01:00.45] 
[00:46.72] I might pop-a-tay, know watch how we operate
[00:49.42] Bottles on ice, the bottles is on ice
[00:50.74] The VIP lights is hittin' us just right
[00:54.48] So if you gettin' money just throw it up in the air
[00:56.74] Your hands in the air, like I was your puppeteer
[01:20.74] 
[00:59.08] 'Cause I, I, I, I am Zolanski
[01:01.54] Some call me Barbie, yes I'm life size
[01:04.05] Yes I am humble, yes but why lie
[01:06.59] I am the reason why these girls go bye bye
[01:27.59] 
[01:08.99] Wave ya hand if you look good
[01:11.25] Throw some shade if you look good
[01:13.75] Wave ya hand if you look good
[01:16.01] Anyway bitch you look good
[01:29.01] 
[01:18.73] Wave ya hand if you look good
[01:21.26] Throw some shade if you look good
[01:23.75] Wave ya hand if you look good
[01:26.05] Anyway bitch you look good
[01:39.05] 
[01:28.70] Okay, now this right here could get me in trouble
[01:31.26] 'Cause when I say I ball, I don't mean in a huddle
[01:33.70] I'm always in alarm, I never do nothin' subtle
[01:36.29] 'Cause It's Pink Friday Hoe, that's there rebuttal
[02:01.29] 
[01:38.56] My 2 guns up, let's blaze it, let's go
[01:41.08] I keep a lot of money up in the Escrow
[01:43.57] And when I'm at the game I'm in the best row
[01:46.02] I am the baddest bitch up in the pet store
[02:07.02] 
[01:48.62] 'Cause I, I, I, I am Onika
[01:51.17] And these shoes hear me, Fashionista
[01:53.66] 'Cause these don't come out 'til its Easter
[01:55.94] I'm VIP bound with Leighton Meester
[02:13.44] 
[01:58.66] Wave ya hand if you look good
[02:00.71] Throw some shade if you look good
[02:03.06] Wave ya hand if you look good
[02:05.78] Anyway bitch you look good
[02:18.78] 
[02:08.26] Wave ya hand if you look good
[02:10.75] Throw some shade if you look good
[02:13.23] Wave ya hand if you look good
[02:16.15] Anyway bitch you look good
[02:18.40] Ah, ya, ya, ya, ya
[02:21.28] Ah, ya, ya, ya, ya
[02:38.54] Wave ya hand if you look good
[02:40.29] Throw some shade if you look good
[02:42.33] Wave ya hand if you look good
[02:44.68] Anyway bitch you look good
[02:47.71] Wave ya hand if you look good
[02:50.06] Throw some shade if you look good
[02:52.55] Wave ya hand if you look good
[02:55.16] Anyway bitch you look good